body {
    background: white;
}
#mainList{
	img{
		width: 100px;
	}
	ul.gh-followers{
		padding: 0px;
		list-style: none;
		li{
			font-style: italic;
			color: #999
		}
	}
	h4.gh-heading{
		background: black;
		color: white;
		padding: 3px 10px;
		display: inline-block;
		margin:0px 0px 10px 0px;
	}
}